<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DesafioSprint</title>
</head>
<body>
   
    <header class="cabecalho"> 
        <section class="secao">
            <div class="logo">
                <img src="img/logo-ford-256.png" alt="logo" >
            </div>

            <div class="links">
                <a href="Home.html">Home</a>
                <a href="lancamento.html">Lançamento</a>
                <a href="Contato.html">Contato</a>
            </div>
        </section>
        
    </header>

    <main>
        

    </main>

    <footer>
        <div class="logoPag">
            <p>Redes Sociais</p>
            <a href="#">
                <img src="img/facebook-50.png" alt="facebook-50">
            </a>
            <a href="#">
                <img src="img/youtube-squared-50.png" alt="youtube-squared-50">
            </a>
            <a href="#">
                <img src="img/instagram-logo-50.png" alt="instagram-logo-50">
            </a>
       
        </div>
        <img src="img/ford-96.png" alt="ford-96">

    </footer>

</body>
</html>